html {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Ubuntu', sans-serif;
    height: 100%;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}

.sroll-prohibited {
    overflow: hidden;
}

.pointer-events-none {
    pointer-events: none;
}

.position-relative {
    position: relative !important;
}

.position-absolute {
    position: absolute;
}

.hidden {
    visibility: hidden;
}

.d-flex {
    display: flex;
    max-width: 1118px;
    margin: auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex: 1 0 auto;
}

.greybg {
    background-color: #f2f2f2;
}

.darkbg {
    background-color: #0A0B11;
}

.mainImg {
    max-width: 1300px;
    margin: auto;
    display: block;
    width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 1140px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.pb-25 {
    padding-bottom: 25px;
}

.case {
    max-width: 1015px;
    height: 415px;
    background: #F8F8F8;
    border-radius: 15px;
    padding: 80px 60px 40px 60px;
    position: relative;
    margin: auto;
    margin-bottom: 55px;
}

.case:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: 0.5s all;
}

.case:hover h2 {
    color: #7c7c7c;
}

.case h2 {
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 135%;
    max-width: 430px;
    color: #000000;
    transition: all 0.4s ease-in-out;
}

.case p {
    font-size: 18px;
    font-weight: 100;
    line-height: 21px;
    color: #BFBFBF;
    position: absolute;
    bottom: 45px;
    left: 60px;
}

.case img {
    max-width: 420px;
    position: absolute;
    right: 60px;
    bottom: 20px;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: 0.5s all;
}

video {
    max-width: 100%;
}

.bg {
    background: #F8F8F8;
}

/* block1 */
.block1, .block3, .block4, .block5 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.block1 p, .block3 p, .block4 p, .block5 p {
    max-width: 720px;
    margin-bottom: 50px;
    padding-left: 105px;
    font-size: 18px;
    line-height: 29px;
    font-weight: 100;
}

.block5 p {
    padding-left: 0px;
}

.block1 ol, .block3 ol, .block4 ol {
    max-width: 720px;
    margin-bottom: 50px;
    padding-left: 120px;
    font-size: 18px;
    line-height: 29px;
    font-weight: 100;
}

.block1 li, .block3 li, .block4 li {
    margin-bottom: 15px;
}

.block1 img, .block3 img {
    width: 100%;
    z-index: 0;
    margin: auto;
    display: block;
    border-radius: 5px;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: 0.5s all;
}

.block1 img:hover, .block3 img:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    transition: 0.5s all;
}

.block1 .img-shadow, .block3 .img-shadow {
    bottom: 0px;
    left: 50px;
    z-index: -1;
    height: 85%;
    width: calc(100% - 100px);
    background: rgba(109, 109, 109, 0.7);
    -webkit-filter: blur(50px);
    filter: blur(40px);
}

.block2 {
    padding: 60px 0px;
    text-align: center;
    margin-top: 60px;
}

.block2 p {
    font-size: 1.5rem;
    max-width: 70%;
    margin: auto;
    font-weight: 100;
}

.img-block {
    max-width: 80%;
    margin: auto;
}

.block3 .img-block {
    margin-bottom: 40px;
    max-width: 95%;
}

.block4 img {
    width: 80%;
    margin: auto;
    display: block;
}

.block5 {
    display: flex;
    width: 80%;
    margin: auto;
}

.block5 p {
    width: 70%;
    padding-right: 40px;
}

/******************************/
/*********** HEADER ***********/
/******************************/
.underHeader {
    padding: 10px 100px;
    color: #969696;
}

.underHeader .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.infoHead img, .infoHead svg {
    height: 15px;
    margin-left: 5px;
    width: auto;
}

.header {
    padding: 10px 100px;
    background-color: transparent;
    position: relative;
    z-index: 10;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
}

.dark {
    border-top: 1px solid #101218;
    border-bottom: 1px solid #101218;
}

.mainBlock {
    padding: 100px 100px 10px 100px;
    margin-bottom: -160px;
    position: relative;
}

.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header__logo .svg path {
    fill: black;
}

.dark .svg path {
    fill: white !important;
}

.header__nav {
    font-size: 16px;
    font-weight: 300;
}

.header__right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header__nav ul {
    padding-inline-start: 0;
    display: flex;
    flex-direction: row;
}

.header__nav ul li {
    list-style: none;
    margin-right: 40px;
    opacity: 1;
}

.header__nav ul li:last-child {
    margin-right: 0px;
}

.header__nav ul li a {
    text-decoration: none;
    color: #000;
}

.dark .header__nav ul li a {
    color: white;
}

.header__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header__phone {
    color: #000;
    text-decoration: none;
}

.header__phone:hover {
    color: #000;
}

.footer-top__social-list svg {
    transition: 135ms ease-in-out;
}

.footer-top__social-list a:hover svg {
    transform: scale(1.1);
}

.header__email {
    font-size: 13px;
    color: #adadad;
}

.dark {
    background-color: #0A0B11;
    color: white;
}

.underHeader .item {
    display: flex;
}

div.svgBlock {
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    line-height: 2.7;
}

div.infoHead {
    font-size: 12px;
    padding-top: 8px;
}

div.infoHead p {
    margin: 0;
    font-weight: 100;
    margin-bottom: 4px;
}

div.infoHead a {
    color: #969696;
    font-weight: 500;
    text-decoration: none;
    transition: 0.2s all;
}

.socialHead a {
    visibility: hidden;
}

div.infoHead a:hover {
    color: white;
    transition: 0.2s all;
}

div.infoHead .svg path {
    fill: #969696;
}

div.infoHead a:hover .svg path {
    fill: #ffffff;
}

.price .marquiz__container {
    margin-top: 50px !important;
    margin-bottom: 60px;
}

@media (max-width: 992px) {
    .header {
        padding: 10px 30px;
    }

    .header__nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(100%, 0);
        width: 100%;
        height: 100vh;
        background-color: #000;
        z-index: 8;
    }

    .header__nav ul {
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    .header__nav ul li {
        position: relative;
        transform: translate(100px, 0);
        margin-bottom: 20px;
        opacity: 0;
    }

    .header__nav ul li:last-child {
        margin-bottom: 0;
    }

    .header__nav ul li a {
        font-size: 20px;
        color: #fff;
    }

    .header__nav.header__nav--mobile-hidden {
        display: none;
    }
}

@media (max-width: 385px) {
    .header__contacts {
        display: none;
    }
}

/******************************/
/************ CASE ************/
/******************************/
.section-case {
    position: relative;
    overflow: hidden;
    width: 100%;
    z-index: 0;
    background: #ffffff;
    margin: auto;
    width: 1200px;
    margin-top: 15px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    max-height: 560px;
}

.section-case__topBlock {
    height: 200px;
    margin-bottom: -190px;
    position: relative;
}

.section-case .container {
    position: relative;
    z-index: 1;
    margin-top: 70px;
    height: 100%;
}

.section-case__circle {
    display: block;
    width: 640px;
    height: 640px;
    border-radius: 50%;
    position: absolute;
    right: -300px;
    top: -100px;
    background-color: #f8f8f8;
    z-index: 0;
    transition: 0.3s all;
}

.section-case:hover .section-case__circle {
    width: 670px;
    height: 670px;
    transition: 0.3s all;
}

.section-case__info {
    position: relative;
    z-index: 1;
    padding-left: 70px;
}

.section-case__info img.clientLogo {
    max-height: 60px;
    margin-bottom: 15px;
}

.section-case__groupInfo div {
    margin-bottom: 20px;
}

.section-case__groupInfo span {
    color: #9c9c9c;
    font-weight: 100;
    display: block;
    margin-bottom: 7px;
}

.section-case__groupInfo a {
    text-decoration: none;
    padding-bottom: 4px;
    transition: 0.5s all;
}

.section-case__groupInfo a:hover {
    transition: 0.3s all;
}

.section-case__body {
    padding: 25px 10px 60px 10px;
    min-height: 380px;
}

.section-case__underbody {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #0a0b11;
    position: relative;
    z-index: 2;
    color: #969696;
    padding: 9px 80px 13px 80px;
    font-size: 14px;
    font-weight: 300;
}

.section-case__underbody a {
    color: #969696;
    text-decoration: none;
    transition: 0.2s all;
}

.section-case__underbody .priceLink {
    position: relative;
}

.section-case__underbody .priceLink svg {
    height: 17px;
    position: absolute;
    right: -27px;
    transition: 0.2s all;
}

.section-case__underbody .priceLink svg path {
    fill: #969696;
    transition: 0.2s all;
}

.section-case__underbody .priceLink:hover svg path {
    fill: white;
    transition: 0.3s all;
}

.section-case__underbody .priceLink:hover svg {
    right: -33px;
    transition: 0.25s all;
}

.section-case__underbody a:hover {
    color: white;
    transition: 0.2s all;
}

.section-case__title {
    text-align: left;
    font-size: 42px;
    font-weight: 500;
    width: 100%;
    max-width: 510px;
    margin-bottom: 50px;
}

.section-case__subtitle {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
}

.section-case__img {
    position: absolute;
    right: 65px;
    top: 45px;
    z-index: 0;
}

.section-case__img img {
    width: 410px;
}

.svgButton {
    display: block;
    width: 100%;
    max-width: 340px;
    margin-top: 45px;
    color: #616161;
    text-decoration: none;
    transition: 0.1s all;
}

.svgButton:hover {
    color: black;
    transition: 0.2s all;
}

.svgButton div {
    background-color: #e5e5e5;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    position: relative;
}

.svgButton .svg {
    height: 15px;
    width: auto;
    padding: 10px;
    position: relative;
    z-index: 2;
}

.svgButton .svg path {
    fill: #ababab;
    transition: 0.1s all;
}

.svgButton:hover .svg path {
    fill: white;
    transition: 0.2s all;
}

.svgButton span {
    display: block;
    line-height: 2.2;
    padding-left: 20px;
    position: relative;
    z-index: 2;
}

.svgButton div::before {
    content: '';
    background-color: #f1f1f1;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    position: absolute;
    z-index: 0;
    transition: 0.3s all;
}

.svgButton div::after {
    content: '';
    background-color: #1f2634;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    transition: 0.3s all;
}

.svgButton:hover div::before {
    width: 97%;
    transition: 0.5s all;
}

/******************************/
/************ HOME ************/
/******************************/
.hero__title {
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    color: white;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.hero__title span {
    background-size: 100% 20px;
    background-image: linear-gradient(#0047FF, #0047FF);
    background-position: 0% 100%;
    background-repeat: no-repeat;
}

.hero__text {
    text-align: center;
    color: #CAD1D7;
    width: 100%;
    max-width: 430px !important;
    margin: auto;
    margin-top: 25px;
}

.section-services {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -80px;
    padding-bottom: 50px;
}

.case-section-swiper-btn {
    position: absolute;
    top: 44%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 150ms ease-in-out;
}

.case-section-swiper-btn:hover {
    transform: scale(1.2);
}

.case-section-swiper-btn:focus {
    outline: none;
}

.case-section-swiper-btn:hover:before {
    border-color: #282936;
}

.case-section-swiper-btn.case-section-prev {
    left: -3rem;
    right: auto;
}

.case-section-swiper-btn.case-section-next:before {
    position: absolute;
    content: '';
    top: 15px;
    width: 15px;
    height: 15px;
    border-top: 0.125rem solid #000;
    border-right: 0.125rem solid #000;
    transform: rotate(45deg);
    left: 0;
    right: 0;
    margin: auto;
}

.case-section-swiper-btn.case-section-prev:before {
    position: absolute;
    content: '';
    top: 15px;
    width: 15px;
    height: 15px;
    border-top: 0.125rem solid #282936;
    border-left: 0.125rem solid #282936;
    transform: rotate(-45deg);
    left: 0;
    right: 0;
    margin: auto;
}

.case-section-swiper-btn.case-section-next {
    right: -3rem;
    left: auto;
}


.service-icon {
    position: absolute;
    right: 0px;
    top: 45px;
    width: 90px;
}

.section-services .container {
    display: grid;
    /* grid-template-columns: repeat(12, 1fr); */
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.section-services__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #101319;
    color: white;
    border-radius: 15px;
    padding: 30px 40px;
    font-size: 24px;
    font-weight: 300;
}

.section-services__item--digital {
    grid-area: 1 / 1 / 3 / 5;
    height: 600px;
    margin-right: 15px;
    color: #fff;
    position: relative;
    align-items: center;
}

.section-services__item--digital img {
    position: absolute;
    width: 100%;
    bottom: 80px;
    left: 25px;
    animation-name: blinker;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 4s;
}

.section-services__item--develop {
    grid-area: 1 / 5 / 2 / 12;
    margin: 0 15px 15px 0;
}

.section-services__item--design {
    grid-area: 2 / 5 / 3 / 12;
    background-color: #101319;
    margin: 0 15px 0 0;
}

.section-services__item--implement {
    grid-area: 1 / 10 / 2 / 13;
    background-color: #101319;
    margin: 0 0 15px 0;
}

.section-services__item--support {
    grid-area: 2 / 10 / 3 / 13;
    background-color: #101319;
}

.section-services__item .title {
    font-weight: 400;
    font-size: 28px;
    margin: 0 0 30px 0;
    transition: all 0.3s ease-in-out;
}

.section-services__item--digital:hover .title {
    color: #e6e6e6
}

.section-services__item .btn--learn-more {
    transition: all 0.4s ease-in-out;
}

.section-services__item:hover .btn--learn-more {
    transform: translateY(-10px);
}

.section-services__item p {
    font-weight: 300;
    font-size: 16px;
    margin: 0;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
}

.section-services__item--digital p {
    color: rgba(255, 255, 255, 0.8);
}

@keyframes blinker {
    from {
        opacity: 1.0;
    }

    50% {
        opacity: 0.5;
    }

    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes blinker {
    from {
        opacity: 1.0;
    }

    50% {
        opacity: 0.7;
    }

    to {
        opacity: 1.0;
    }
}

/* */
.our-clients {
    background-color: #f8f8f8;
}

.btn--learn-more {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: 14px;
    font-family: inherit;
    width: 160px;
    height: auto;
}

.btn--learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, .076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 40px;
    height: 40px;
    background: #282936;
    border-radius: 1.625rem;
}

.btn--learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, .076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.btn--learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, .076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.btn--learn-more .circle .icon.arrow:before {
    position: absolute;
    content: '';
    top: 15px;
    right: -24px;
    width: 9px;
    height: 9px;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

.btn--learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, .076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 9px 0;
    margin: 0 0 0 1.35rem;
    color: #282936;;
    font-weight: 300;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.btn--learn-more:hover .circle {
    width: 100%;
}

.btn--learn-more:hover .icon.arrow {
    background: #fff;
    transform: translate(6px, 0);
}

.btn--learn-more:hover .button-text {
    color: #fff;
}

.btn--learn-more--inverse .circle {
    background: #fff;
}

.btn--learn-more--inverse .circle .icon {
    background: #282936;
}

.btn--learn-more--inverse .circle .icon.arrow {
    background: #282936;
}

.btn--learn-more--inverse .circle .icon.arrow:before {
    border-top: 0.125rem solid #282936;
    border-right: 0.125rem solid #282936;
}

html .btn--learn-more--inverse .button-text {
    color: #282936;
}

.btn--learn-more--inverse:hover .icon.arrow {
    background: #282936;
}

.btn--learn-more--inverse:hover .button-text {
    color: #282936;
}

/******************************/
/*********** FOOTER ***********/
/******************************/
.footer {
    background: #F2F2F2;
    padding: 60px 100px;
}

.footer .btn-grey:hover {
    background-color: #000000;
}

.footer__mainDIV {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__firstDIV {
    max-width: 255px;
}

.footer__secondDIV {
    max-width: 257px;
}

.footer__thirdDIV {
    max-width: 268px;
}

.footer__thirdDIV a {
    display: block;
}

.footer__presA {
    position: relative;
}

.footer__presA img {
    transform: scale(1);
    transition: 0.5s all;
}

.footer__presA:hover img {
    transform: scale(1.05);
    transition: 0.3s all;
}

.footer__presAtwo {
    color: #747171;
    text-decoration: none;
    font-size: 14px;
    margin-top: 15px;
    max-width: 248px;
    line-height: 1.5;
    transition: 0.3s all;
}

.footer__presAtwo:hover {
    color: #000;
    transition: 0.2s all;
}

.footer__presIMG {
    max-width: 100%;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
}

.footer__aboutInfo {
    margin-bottom: 20px;
}

.footer__aboutInfo p, .footer__social p {
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 14px;
    color: #747171;
    margin-bottom: 0px;
    margin-top: 0px;
}

.footer__aboutInfo p:first-child {
    color: #000000;
    margin-bottom: 10px;
}

.footer__secondDIV .footer__aboutInfo {
    margin-top: 24px;
}

.footer__logo {
    margin-bottom: 40px;
}

.footer__question {
    margin-bottom: 40px;
}

.footer__question p {
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    font-weight: 300;
    margin-bottom: 0px;
    margin-top: 0px;
}

.footer__question p:first-child {
    font-weight: normal;
}

.footer__phone p {
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    color: #747171;
}

.service-process .service-process__body.service-process__body-mobile {
    display: none;
}

.footer__phone p:first-child {
    font-weight: bold;
    font-size: 24px;
    line-height: 20px;
    color: #3D3D3D;
    margin-bottom: 10px;
    margin-top: 0px;
}

.footer__social div {
    display: flex;
    margin-top: 30px;
    margin-bottom: 15px;
}

.footer__social a {
    display: block;
    background: #474747;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 20px;
    text-align: center;
    line-height: 3;
    transition: 0.4s all;
}

.footer__social a:hover {
    background: #000000;
    transition: 0.2s all;
}

.footer__social svg {
    height: 20px;
    width: 20px;
}

.footer__social svg path {
    fill: white;
}

.swiper-pagination {
    display: none;
    bottom: -15px;
    right: 0;
    left: 0;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    margin-right: 5px;
}

.swiper-pagination .swiper-pagination-bullet:last-of-type {
    margin-right: 0;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background: #282936;
}

/**
/* MY-ACCOUNT
/**/

.service-account .service-account__title {
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
    margin-top: 0;
    padding: 0;
    margin-bottom: 15px;
}

.service-account .service-account__subtitle {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    display: table;
    background: #25323A;
    border-radius: 15px;
    margin-bottom: 75px;
    padding: 5px 25px;
    margin-left: auto;
    margin-right: auto;

    color: #FFFFFF;
}

.service-account-card {
    background: #1F1F1F;
    border-radius: 10px;
    padding: 10px;
    max-width: 42%;
    width: 100%;
}

.service-account-card .service-account-card__body {
    border: 1px solid #232323;
    border-radius: 10px;
    padding: 30px 40px;
}

.service-account-card .service-account-card__title {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #ECECEC;
    margin-bottom: 15px;
    max-width: 90%;
}

.service-account-card .service-account-card__title b {
    font-weight: bold;
}

.service-account-card .service-account-card__info {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #BABABA;
    margin-bottom: 25px;
    max-width: 90%;
}

.service-account-card-form {
    margin-bottom: 25px;
}

.service-account-card-form .service-account-card-form__input {
    background: #252525;
    border: 1px solid #3A3A3A;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
    border-radius: 50px;
    padding: 14px 60px;
    position: relative;
    margin-bottom: 12px;
    width: 100%;
    box-sizing: border-box;
}

.service-account-card-form .service-account-card-form__input:last-of-type {
    margin-bottom: 16px;
}

.service-account-card-form .service-account-card-form__button {
    background: linear-gradient(180deg, #FBFBFB 0%, #DDDDDD 100%);
    box-shadow: 0 2px 0 #C9C9C9, 0 6px 40px rgba(125, 125, 125, 0.3), inset 0 2px 0 #F9F9F9;
    border-radius: 50px;
    border: 0;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    width: 100%;
    padding: 14px;
    color: #282828;
    margin-bottom: 0;
}

.service-account-card-form .service-account-card-form__input::placeholder {
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    color: #828282;
}

.service-account-card .service-account-card__footer {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #7A7A7A;
}

.service-account .container {
    position: relative;
}

.service-account .service-account__image {
    position: absolute;
    right: -7rem;
    top: 3rem;
}

.grow-point {
    padding: 80px 0;
}

.grow-point.bg-white {
    background-color: #fff;
}

.grow-point .grow-point__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: #000000;
    max-width: 70%;
    margin: 0 auto 20px;
}

.grow-point .grow-point__title span {
    font-weight: bold;
    color: #4562AB;
}

.grow-point .grow-point__after-title {
    font-weight: normal;
    font-size: 72px;
    line-height: 83px;
    text-align: center;
    color: #141416;
    margin-top: 0;
    margin-bottom: 150px;
}

.grow-point .grow-point__after-title b {
    font-weight: bold;
}

.grow-point-card {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    position: relative;
}

.grow-point-card .grow-point-card__body {
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 90px 105px;
}

.grow-point-card .grow-point-card__body .grow-point-card__target {
    display: none;
}

.grow-point-card .grow-point-card__body .grow-point-card__target.active {
    display: flex;
}

.grow-point-card .grow-point-card__body .grow-point-card__target {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.grow-point-card .grow-point-sub-card {
    display: block;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 7px;
    max-width: 255px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.grow-point-sub-card:hover {
    cursor: pointer;
}

.grow-point-sub-card.active:hover {
    cursor: default;
}

.grow-point-sub-card .grow-point-sub-card__body {
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    padding: 18px 14px;
}

.grow-point-sub-card img {
    position: absolute;
    left: 5%;
    bottom: 0;
}

.grow-point-sub-card .grow-point-sub-card__title {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    max-width: 50%;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.grow-point-sub-card.active .grow-point-sub-card__title {
    font-weight: normal;
}

.grow-point-card .grow-point-card__ul {
    margin: 0;
    list-style: none;
    width: 100%;
    max-width: 44%;
    padding: 0;
}

.grow-point-card .grow-point-card__ul .grow-point-card__li {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 30px;
    position: relative;
}

.grow-point-card .grow-point-card__ul .grow-point-card__li:before {
    position: absolute;
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #4562AB;
    left: -30px;
    top: 0;
    border-radius: 50%;
    bottom: 0;
    margin: auto;
}

.grow-point-card .grow-point-card__ul .grow-point-card__li:last-of-type {
    margin-bottom: 0;
}

.grow-point-sub-card-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    position: absolute;
    top: -3rem;
}

.bg-dark {
    background: #212223;
}

.road-map {
    padding-top: 120px;
    padding-bottom: 140px;
}

.road-map .road-map__title {
    font-weight: 300;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #DEDEDE;
    max-width: 930px;
    margin: 0 auto 50px;
}

.road-map .road-map__title b {
    font-weight: 900;
    color: #FFFFFF;
}

.road-map .road-map__sub-title {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.road-map .road-map__button {
    background: linear-gradient(180deg, #6C87CC 0%, #4562AB 100%);
    border: 0;
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 18px;
    text-align: center;
    padding: 20px;
    display: table;
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 90px;
}

.road-map-result .road-map-result__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 41px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.road-map-result .road-map-result__title b {
    font-weight: bold;
}

.road-map-result .road-map-result__sub-title {
    font-weight: 300;
    font-size: 64px;
    line-height: 80px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 55px;
}

.road-map-img {
    position: relative;
}

.road-map-img .road-map-img__left {
    position: absolute;
    top: 15%;
    left: 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    max-width: 290px;
    color: #F5F5F5;
}

.road-map-img .road-map-img__left img {
    bottom: -3rem;
    right: -1rem;
    position: absolute;
}

.road-map-img .road-map-img__right img {
    top: -5rem;
    left: 2rem;
    position: absolute;
}

.road-map-img .road-map-img__left span, .road-map-img .road-map-img__right span {
    color: #8DB7FF;
}

.road-map-img .road-map-img__right {
    position: absolute;
    bottom: 2%;
    right: 0;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    max-width: 280px;
    color: #F5F5F5;
}

.road-map-result .road-map-result__sub-title b {
    font-size: 96px;
    font-weight: 300;
}

.account-planning {
    padding: 80px 0;
}

.road-map-result-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.road-map-result-row .road-map-result-row__img img {
    z-index: 1;
    position: relative;
    max-width: 100%;
}

.road-map-result-row .road-map-result-row__img {
    position: relative;
    max-width: 55%;
    margin-right: 55px;
}

.road-map-result-row > div {
    max-width: 45%;
}

.road-map-result-row .road-map-result-row__img:before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(107, 175, 204, 0.5);
    filter: blur(250px);
}

.road-map-result-row .road-map-result-row__text:first-of-type {
    margin-top: 50px;
}

.road-map-result-row .road-map-result-row__text:last-of-type {
    margin-bottom: 0;
}

.road-map-result-row .road-map-result-row__text {
    font-weight: 300;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.garant-v2 {
    padding: 80px 0;
}

.garant-v2 .garant-v2__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    color: #000000;
    margin-bottom: 70px;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
}

.garant-v2 .garant-v2__title span {
    font-weight: 300;
    color: #4562AB;
}

.garant-v2-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.garant-v2-row .garant-v2-row__col {
    flex-grow: 1;
    max-width: 50%;
}

.garant-v2-row .garant-v2-row__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 20px;
    max-width: 70%;
    margin-top: 0;
}

.garant-v2-row .garant-v2-row__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 35px;
    max-width: 90%;
    margin-top: 0;
}

.garant-v2-row .garant-v2-row__link {
    font-size: 18px;
    line-height: 21px;
    color: #4562AB;
    display: table;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}

.garant-v2-row img {
    max-width: 100%;
    margin-top: -50px;
}

.garant-v2-row .garant-v2-row__arrow {
    display: block;
    margin: -70px auto 25px;
}

.service-form .service-form__title {
    font-weight: 300;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    color: #000000;
    max-width: 700px;
    margin: 0 auto 35px;
}

.service-form .service-form__title b {
    font-weight: bold;
}

.service-form-v2.service-form {
    padding-top: 0;
}

.service-form .service-form__text {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    max-width: 790px;
    margin: 0 auto 130px;
}

.service-form-v2 .service-form-form button {
    border-radius: 50px;
    background: linear-gradient(180deg, #6C87CC 0%, #4562AB 100%);
    position: absolute;
    transition: 145ms ease-in-out;
}

.service-form-v2 .service-form-form > input {
    background: #F3F3F3;
    border: 1px solid #E3E3E3;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
    border-radius: 50px;
    max-width: 300px;
}

.service-form-v2 .service-form-form button:hover {
    position: absolute;
    background: linear-gradient(180deg, #506498 0%, #344a83 100%);
}

.service-form-v2 .service-form-card .service-form-card__footer a {
    color: #4562AB;
}

.account-planning .account-planning__title {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    margin-bottom: 50px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.recent-projects {
    padding: 0 0 100px;
}

html body input:focus, html body button:focus {
    outline: none;
}

.recent-projects .recent-projects__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    max-width: 730px;
    margin: 0 auto 25px;
}

.recent-projects .recent-projects__title span {
    font-weight: bold;
    color: #4562AB;
}

.recent-projects .recent-projects__sub-title {
    font-weight: 300;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    color: #000000;
    max-width: 750px;
    margin: 0 auto 60px;
}

.recent-projects .recent-projects__sub-title b {
    font-weight: bold;
}

.recent-projects .recent-projects__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    margin-top: 0;
    margin-bottom: 30px;
}

.recent-projects-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    box-sizing: border-box;
}

.recent-projects-row__col {
    padding: 0 15px;
    max-width: 33.333333%;
    width: 100%;
    flex: 0 0 33.333333%;
    display: flex;
    box-sizing: border-box;
}

.recent-projects-card {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
}

.recent-projects-card .recent-projects-card__body {
    padding: 40px 40px 0;
}

.recent-projects-card .recent-projects-card__title {
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    margin: 0;
}

.recent-projects-card__footer {
    height: 257px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 3rem 1.5rem;
}

.recent-projects-card.reservation {
    padding: 10px;
}

.recent-projects-card.reservation .recent-projects-card__body {
    border: 1px solid #E9E9E9;
    border-radius: 10px;
    padding: 30px 65px 40px;
    position: relative;
    height: 100%;
    box-sizing: border-box;
}

.recent-projects-card.reservation .recent-projects-card__button {
    background: linear-gradient(180deg, #6C87CC 0%, #4562AB 100%);
    border-radius: 50px;
    border: 0;
    max-width: 200px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    padding: 20px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    transition: 145ms ease-in-out;
}

.recent-projects-card.reservation .recent-projects-card__button:hover {
    background: linear-gradient(180deg, #506498 0%, #344a83 100%);
    cursor: pointer;
}

.recent-projects-card.reservation .recent-projects-card__button:focus {
    outline: none;
}

.reservation-form {
    padding-bottom: 130px;
}

.reservation-form-left {
    box-sizing: border-box;
    max-width: 48%;
    margin-left: 10%;
    position: relative;
    z-index: 1;
    margin-bottom: 150px;
}

.reservation-form-left .reservation-form-left__title {
    font-weight: 300;
    font-size: 28px;
    line-height: 35px;
    color: #000000;
    margin-top: 0;
    margin-bottom: 20px;
}

.popular-questions{
    padding-bottom: 80px;
}

.reservation-form-left .reservation-form-left__title span {
    font-weight: bold;
    color: #4562AB;
}

.reservation-form-left .reservation-form-left__sub-title {
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 50px;
    margin-top: 0;
}

.reservation-form-left .reservation-form-left__sub-title b {
    font-weight: bold;
}

.account-planning .account-planning__after-title {
    font-weight: 300;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    color: #000000;
}

.reservation-form-card {
    border-radius: 10px;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.reservation-form {
    background: url("/images/my-account/reservation-form.png") no-repeat;
    background-size: cover;
    background-position-y: top;
}

.reservation-form-card .reservation-form-card__body {
    border: 1px solid #E9E9E9;
    border-radius: 10px;
    padding: 30px 55px;
}

.reservation-form-card .reservation-form-card__title {
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #000000;
    margin-top: 0;
    margin-bottom: 25px;
}

.reservation-form-card .reservation-form-card__title b {
    font-weight: bold;
}

.reservation-form-card form {
    padding: 0 35px;
}

.reservation-form-card form input {
    background: #F3F3F3;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
    border-radius: 50px;
    padding: 14px 56px;
    margin-bottom: 12px;
    width: 100%;
}

.reservation-form-card form input:last-of-type {
    margin-bottom: 18px;
}

.reservation-form-card form button {
    background: linear-gradient(180deg, #6C87CC 0%, #4562AB 100%);
    border-radius: 50px;
    border: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    padding: 20px;
    width: 100%;
    display: block;
    transition: 145ms ease-in-out;
    margin-bottom: 33px;
}

.reservation-form-card form button:hover {
    background: linear-gradient(180deg, #506498 0%, #344a83 100%);
    cursor: pointer;
}

.reservation-form-card form input::placeholder {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #6D6D6D;
}

.reservation-form-card .reservation-form-card__footer {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #747171;
    margin-top: 0;
    margin-bottom: 0;
}

.reservation-form .reservation-form__img {
    position: absolute;
    right: -7rem;
    bottom: -15rem;
    z-index: 0;
}

.popular-questions .popular-questions__title {
    font-weight: 300;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    color: #000000;
    margin-top: 0;
    margin-bottom: 60px;
}

.popular-questions .popular-questions-accordion {
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
    height: 270px;
}

.popular-questions .popular-questions-accordion h3 {
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #000;
    margin-bottom: 15px;
    margin-top: 0;
    transition: 145ms ease-in-out;
}

.popular-questions .popular-questions-accordion h3:hover {
    cursor: pointer;
    color: #4562AB;
}

.popular-questions .popular-questions-accordion h3:focus {
    outline: none;
}

.popular-questions .popular-questions-accordion div {
    margin-bottom: 20px;
}

.popular-questions .popular-questions-accordion p {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 0;
    margin-top: 0;
}

.popular-questions .popular-questions-accordion h3.ui-state-active {
    color: #4562AB;
}

.account-planning .account-planning__after-title span {
    font-weight: bold;
    color: #4562AB;
}

.account-planning-cards-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 180px;
    position: relative;
    z-index: 1;
}

.account-planning-card {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    margin-right: 30px;
    width: 23%;
}

.account-planning-card:last-of-type {
    margin-right: 0;
}

.account-planning-card .account-planning-card__body {
    border: 1px solid #E9E9E9;
    border-radius: 10px;
    padding: 45px 25px 25px;
    height: 100%;
    box-sizing: border-box;
}

.account-planning-card img {
    width: 100%;
    max-width: 64px;
    display: block;
    margin: auto auto 30px;
}

.account-planning-card .account-planning-card__info {
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 0;
}

.account-planning-card .account-planning-card__info b {
    font-weight: 500;
}

.bg-white {
    background-color: #fff;
}

.account-planning .container {
    position: relative;
}

.account-planning .account-planning__img {
    position: absolute;
    left: -7rem;
    bottom: -15rem;
    z-index: 0;
}

.account-planning .account-planning__info {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 30px;
    max-width: 50%;
    margin-left: auto;
    position: relative;
}

.account-planning .account-planning__text {
    font-weight: 300;
    font-size: 36px;
    line-height: 41px;
    color: #000000;
    margin-bottom: 160px;
    max-width: 50%;
    margin-left: auto;
    position: relative;
}

.account-planning .account-planning__text span {
    font-weight: 500;
    color: #4562AB;
}

@media screen and (max-width: 1350px) {
    .section-case .container {
        margin: 0;
        padding: 100px 30px;
    }

    .section-case__info {
        padding-left: 70px;
    }

    .section-case__title {
        font-size: 36px;
    }
}

@media screen and (max-width: 991px) {

    .case-section-swiper-btn {
        top: 100%;
        display: none;
    }

    .swiper-pagination {
        display: block;
    }

    .case-section-swiper-btn.case-section-prev {
        left: 0;
    }

    .case-section-swiper-btn.case-section-next {
        right: 0;
    }

    .section-services .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
    }

    .section-services__item--digital img {
        position: unset;
        width: 50%;
    }

    .section-services__item--digital {
        grid-area: unset;
        grid-column: 1/3;
        margin-right: 0px;
        height: 520px;
    }

    .section-services__item--develop, .section-services__item--design, .section-services__item--implement, .section-services__item--support {
        grid-area: unset;
        margin-right: 0;
        margin-bottom: 0;
    }

    .hero, .section-services, .case-section {
        padding: 0 30px;
    }

    .block1, .block3, .block4, .block5 {
        width: 100%;
    }

    .block5 p {
        width: unset;
    }

    .section-case__info {
        padding-left: 0;
    }

    .block4 img {
        padding: 0 30px;
    }

    .block2 p {
        max-width: 100%;
        padding: 0 30px;
        font-size: 18px;
    }

    .img-block {
        max-width: 100%;
    }

    .block1 p, .block3 p, .block4 p {
        padding: 0 30px;
        max-width: 100%;
        font-size: 16px;
    }

    .block5 p {
        max-width: 100%;
        font-size: 16px;
        padding-right: 0;
    }

    .block1 > div:first-of-type, .block3 > div:first-of-type, .block4 > div:first-of-type, .block5 > div:first-of-type {
        padding-left: 30px;
    }

    .block1 > div:last-of-type, .block3 > div:last-of-type, .block4 > div:last-of-type, .block5 > div:last-of-type {
        padding-right: 30px;
    }

    * img {
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .section-case__underbody .priceLink {
        display: none;
    }

    .footer__mainDIV {
        display: block;
    }

    .footer__thirdDIV {
        display: none;
    }

    .footer__firstDIV .footer__aboutInfo {
        display: none;
    }

    .underHeader {
        display: none;
    }

    .section-case__body {
        width: 100%;
        padding: 30px;
        box-sizing: border-box;
    }

    .section-case__underbody {
        padding: 10px 30px;
    }

    .mainBlock {
        padding: 15px;
        margin-bottom: -60px;
        position: relative;
    }

    .section-services {
        margin-top: -30px;
        padding-bottom: 25px;
    }

    .serviceInfo h2 {
        font-size: 25px;
    }

    .case-section__list, .service-block__list {
        display: block !important;
    }

    .hero__title {
        font-size: 27px;
        margin-top: 20px;
    }

    .section-case {
        width: 100%;
        border-radius: 0px;
        margin-top: 0px;
        box-shadow: none;
        margin-bottom: -25px;
    }

    .svgButton span {
        line-height: 2.5;
        padding-left: 15px;
        font-size: 14px;
    }

    .case-section__title {
        font-size: 34px;
    }

    .section-services__item {
        padding: 15px 20px;
    }

    .section-services__item .title {
        font-size: 22px;
    }

    .section-services__item p {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 1.4;
    }

    .section-services__item--develop, .section-services__item--design, .section-services__item--implement, .section-services__item--support {
        grid-column: 1/3;
    }

    .section-services .btn--learn-more {
        margin-right: auto;
    }

    .section-case__title {
        font-size: 34px;
    }
}

@media screen and (max-width: 576px) {
    .footer {
        display: block;
    }

    .section-services__item--digital {
        height: auto;
    }

    .section-services__item--digital img {
        display: none;
    }
}

@media (max-width: 1200px) {
    .footer-top {
        flex-direction: column;
    }

    .footer-top__nav {
        justify-content: space-between;
        margin-right: 0;
        margin-bottom: 50px;
    }

    .footer-top__nav .footer-top__column {
        width: 200px;
        margin-right: 80px;
    }

    .footer-top .footer-top__contact {
        align-self: center;
        align-items: center;
    }
}

@media (max-width: 992px) {
    .footer-top__nav .footer-top__column {
        margin-right: 0;
    }
}

@media (max-width: 800px) {
    .footer {
        padding: 30px 20px;
    }
}

@media (max-width: 600px) {
    .footer-top__nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-top__nav {
        display: none;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .footer__logo {
        margin-bottom: 20px;
    }

    /*
          .footer-top__nav .footer-top__column {
              width: 100%;
          }

          .footer-top__nav .footer-top__column h4 {
              display: none;
          }

          .footer-top__nav .footer-top__column ul {
              margin-block-start: 0;
              margin-block-end: 15px;
          }
      */
}

/************************************/
/*********** SERVICE-PAGE ***********/
/************************************/
.service {
    padding: 60px 100px;
}

.service .container {
}

.service-block__item:last-child {
    margin-right: 0;
}

.quiz .service-block__title-new {
    margin-bottom: 40px;
}

.service-block__title-new {
    margin-bottom: 60px;
    font-weight: 300;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    margin-top: 0;
    color: #000000;
}

.service-block__title {
    visibility: hidden;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 30px;
    background-size: 120px 3px;
    padding-bottom: 15px;
    background-image: linear-gradient(#0047FF, #0047FF);
    background-position: 0% 100%;
    background-repeat: no-repeat;
}

.service-block__title-new b {
    font-weight: bold;
    display: block;
}

.service-single {
    background-color: #0A0B11;
    margin: auto;
    color: white;
}

.service-single.bg-white {
    background-color: #fff;
    color: #000;
}

.service-block .btn.btn-outline-white:not(:last-of-type) {
    margin-right: 30px;
}

.service-block .btn.btn-outline-white:hover {
    transform: translateY(-4px);
}

.service-block .btn.btn-outline-white {
    transition: 145ms ease-in-out;
    border: 1px solid #000000;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    padding: 19px;
    width: 100%;
    max-width: 255px;
    border-radius: 0;
}

.service-single.bg-white .service-block__title {
    font-weight: 300;
    font-size: 48px;
    line-height: 55px;
    color: #000000;
    margin-bottom: 30px;
    margin-top: 0;
    background-image: none;
    padding: 0;
}

.service-single.bg-white .service-block__subtitle {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 35px;
}

.service-single .service-block__title {
    font-size: 60px;
    font-weight: 500;
    max-width: 700px;
}

.service-single-main-new .service {
    padding: 0;
}

.service-single-main-new .container {
    padding: 0 15px;
    width: auto;
}

.service-single-main-new {
    padding: 80px 0;
}

.service-single-main.bg-white, .service-single-main-new.bg-white {
    background: #fff;
}

.service-single-main.bg-grey, .service-single-main-new.bg-grey {
    background: #F2F2F2;
}

.service-single-main .service {
    padding-top: 0px;
    padding-bottom: 30px;
}

.marquiz__container_inline {
    max-width: 1140px !important;
    box-shadow: 0px 15px 100px 0px rgba(0, 0, 0, 0.1);
    margin-top: 30px !important;
}

.serviceInfoMain {
    box-sizing: border-box;
    max-width: 1140px;
    margin: auto;
    background: white;
    border-radius: 5px;
    margin-top: -75px;
    box-shadow: 0px 15px 100px 0px rgba(0, 0, 0, 0.1);
}

.serviceInfo p, .service__steps li, .service__steps p, .serviceInfo ol li {
    max-width: 720px;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 29px;
    font-weight: 100;
}

.service__steps li {
    font-weight: bold;
}

.serviceInfo-new {
    max-width: 920px;
    margin: 0 auto;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 30px;
    padding: 50px 65px 50px 90px;
}

.serviceInfo-new h2 {
    font-weight: 300;
    font-size: 36px;
    line-height: 41px;
    color: #000000;
    margin-bottom: 30px;
    max-width: 70%;
}

.serviceInfo-new h2 b {
    font-weight: 500;
}

.serviceInfo-new p {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 70px;
    max-width: 80%;
}

.serviceInfo h2 {
    max-width: 720px;
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 30px;
    background-size: 120px 3px;
    padding-bottom: 15px;
    background-image: linear-gradient(#0047FF, #0047FF);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    margin-top: 0px;
}

.advantages {
    display: flex;
    margin-top: 25px;
}

.advantages div.item {
    width: 180px;
    border-radius: 5px;
    margin-right: 15px;
}

.advantages.advantages-new div.item {
    width: 25%;
    margin-right: 25px;
}

.advantages.advantages-new div.item h3 {
    max-width: 85%;
}

.advantages.advantages-new div.item:last-of-type {
    margin-right: 0;
}

.advantages div.item img {
    max-width: 64px;
    width: 100%;
    margin-bottom: 30px;
}

.advantages div.item h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 20px;
    margin-top: 0;
}

.advantages div.item p {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 100%;
}

.btn {
    display: inline-block;
    font-weight: 400;
    position: relative;
    transition: 0.2s all;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .575rem 2.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}

.btn:focus, .btn:hover {
    text-decoration: none;
    cursor: pointer;
}

.btn-dark {
    color: #fff;
    background-color: #282936;
    border-color: #282936;
    transition: 0.2s all;
    top: 0px;
}

.btn-dark:hover {
    background-color: #0047ff;
    border-color: #0047ff;
    transition: 0.2s all;
}

.btn-outline-dark {
    color: #343a40;
    background-color: transparent;
    background-image: none;
    border-color: #343a40;
}

.btn-outline-dark:hover {
    color: #fff;
    background-color: #1c1d23;
    border-color: #282936;
}

.btn-grey {
    color: #949494;
    background-color: transparent;
    background-image: none;
    border-color: #282936;
    text-decoration: none;
}

.btn-grey:hover {
    background-color: #282936;
    color: white;
}

.quiz .service-block__subtitle {
    max-width: 780px;
    margin: 0 auto 80px;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #747171;
}

.quiz .service-block__subtitle b {
    color: #000000;
    font-weight: 300;
}

.garant-row {
    display: flex;
    flex-direction: row;
    margin: 0 -15px;
}

.garant .service-block__title-new {
    margin-bottom: 80px;
}

.garant-row .garant-col {
    max-width: 33.33%;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.garant .garant__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 20px;
}

.garant .garant__title a {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-decoration-line: none;
    color: #0048FA;
    background-size: 100% 2px;
    display: inline-block;
    padding-bottom: 3px;
    background-image: linear-gradient(#0047FF, #0047FF);
    background-position: 0% 100%;
    background-repeat: no-repeat;
}

.garant-col > div:last-of-type .garant__text {
    margin-bottom: 0;
}

.garant-col img {
    max-width: 100%;
    transform: scale(1.5);
}

.garant .garant__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 60px;
}

.service-form-card {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    z-index: 1;
}

.service-form-card .service-form-card__body {
    border: 1px solid #E9E9E9;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 50px 55px;
}

.service-form {
    padding: 130px 0;
}

.service-form-card .service-form-card__title {
    font-weight: 300;
    font-size: 28px;
    line-height: 34px;
    color: #000000;
    margin-bottom: 30px;
    margin-top: 0;
}

.service-form-card .service-form-card__title b {
    font-weight: 500;
}

.service-form-card .service-form-card__text b {
    font-weight: 500;
    display: block;
}

.service-form-card .service-form-card__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 20px;
    margin-top: 0;
}

.service-form-card .service-form-card__img {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    position: relative;
    padding-right: 15px;
}

.service-form-card .service-form-card__img img {
    transform: rotate(-10.69deg);
    position: absolute;
    top: -8rem;
    left: -1rem;
    max-width: 455px;
}

.service-form-card .service-form-card__footer {
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    color: #747171;
    margin-bottom: 0;
    margin-top: 0;
}

.service-form-form {
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    margin-top: 30px;
}

.service-form-form > input {
    background: #FAFAFA;
    border: 1px solid #B9B9B9;
    padding: 22px 22px 22px 62px;
    position: relative;
    max-width: 341px;
    width: 100%;
    transition: 145ms ease-in-out;
}

.service-form-form > input:focus {
    border: 1px solid #3B5EB6;
    outline: none;
}

.service-form-card__body > div:last-of-type {
    padding-left: 15px;
}

.service-form-form:after {
    content: '';
    background: url("/images/svg/svg-service-form.svg");
    width: 20px;
    height: 20px;
    position: absolute;
    left: 26px;
    top: 23px;
}

.service-form-form button {
    background: #3B5EB6;
    border: 1px solid #3B5EB6;
    padding: 20px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    position: absolute;
    right: 0;
    width: 100%;
    max-width: 250px;
    height: 64px;
    transition: 145ms ease-in-out;
}

.service-form-form button:hover {
    background: #2e498d;
    border: 1px solid #2e498d;
    cursor: pointer;
}

.service-form-form > input::placeholder {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #6D6D6D;
}

.service-form-card .service-form-card__footer a {
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #0048FA;
}

.service-block__subtitle {
    visibility: hidden;
    font-size: 18px;
    font-weight: 300;
    color: #acacac;
    line-height: 1.4;
    max-width: 620px;
    margin: 0 0 60px 0;
}

.service-block__item {
    background-color: #f8f8f8;
    padding: 30px;
    margin-right: 15px;
    margin-bottom: 15px;
    display: block;
    transition: 0.6s all;
    box-sizing: border-box;
    width: 328px;
}

.service-block__item img {
    width: 50px;
}

.service-block__item:hover {
    background-color: #ffffff;
    transition: 0.3s all;
}

.service-block__item span {
    transition: 0.3s all;
}

.service-block a {
    text-decoration: none !important;
    color: #000;
}

.service-block a.btn {
    color: white;
}

.service-block img {
    transition: 0.6s all;
}

.service-block a:hover img {
    transform: scale(1.05);
    transition: 0.3s all;
}

.service-block .btn--learn-more {
    color: #000;
    text-decoration: none;
    margin-top: 25px;
}

.service__name {
    font-size: 24px;
    margin-bottom: 20px;
}

.service__text {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    min-height: 130px;
}

.caseService {
    margin-top: 10px;
}

.caseService .service-block__subtitle span {
    text-transform: lowercase;
}

.clients {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.clients .item {
    background: white;
    padding: 15px;
    border-radius: 5px;
    margin-right: 10px;
    box-sizing: border-box;
    width: 100%;
}

.clients .item img {
    float: left;
    height: 50px;
    margin-top: 7px;
    margin-right: 15px;
}

.clients .item p {
    padding-left: 10px;
    min-height: 36px;
}

.avatar {
    position: relative;
    width: 110px;
}

.avatar img {
    max-width: 100%;
}

.avatar img.border {
    border-radius: 50%;
}

.link-strike {
    padding-bottom: 5px;
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.link-strike:hover,
.link-strike:focus {
    background-size: 100% 2px;
}

.link-strike--thin {
    background-size: 0% 1px;
}

.link-strike--thin:hover,
.link-strike--thin:focus {
    background-size: 100% 1px;
}

/************************************/
/*********** CASE-SECTION ***********/
/************************************/
.case-section {
    padding: 100px 100px;
}

.case-section__title {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 80px 0;
}

.case-section__subtitle {
    display: block;
    font-size: 18px;
    font-weight: 300;
    color: #acacac;
    line-height: 1.4;
    max-width: 620px;
    margin: 0 0 60px 0;
    text-align: center;
}

.case-section__list, .service-block__list {
    display: flex;
    position: relative;
}

.case-section__item {
    background-color: #f8f8f8;
    padding: 30px;
    margin-right: 15px;
    margin-bottom: 15px;
    display: block;
    transition: 0.6s all;
    box-sizing: border-box;
    max-width: 370px;
}

.case-section__item:hover {
    background-color: #ffffff;
    transition: 0.3s all;
}

.case-section__item:last-child {
    margin-right: 0px;
}

.case-section__item h3 {
    height: 70px;
}

.case-section__item span {
    color: #9c9c9c;
    font-weight: 100;
    display: block;
}

.case-section__item img {
    width: 100%;
}

.case-section__item .btn--learn-more {
    transition: all 0.4s ease-in-out;
}

.case-section__info {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

html body .btn.blick, html body .blick {
    position: relative;
    overflow: hidden;
}

html body .blick:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1.5rem;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    transform: scaleY(1.1) translateX(-4rem) skewX(-45deg);
    animation: movelight 3.5s infinite;
}

@keyframes movelight {
    60% {
        transform: scaleY(1.1) translateX(-4rem) skewX(-45deg);
    }
    100% {
        transform: scaleY(1.1) translateX(30rem) skewX(-45deg);
    }
}

.case__title {
    font-weight: 400;
    font-size: 28px;
    margin-bottom: 50px;
    transition: all 0.3s ease-in-out;
}

.case__service {
    font-weight: 300;
    margin-bottom: 100px;
}

.case__img {
    display: flex;
    align-items: center;
    position: absolute;
    width: 400px;
    right: 60px;
    transition: all 0.3s ease-in-out;
    top: 60px;
}

.case__img img {
    width: 100%;
}

.case-section__item:hover .case__img {
    width: 440px;
    right: 40px;
    top: 50px;
}

.case-section__view-all {
    color: #BFBFBF;
    font-size: 24px;
    font-weight: 300;
}

.about {
    padding: 50px 100px;
}

.about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__title {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 80px 0;
}

.about__subtitle {
    display: block;
    font-size: 18px;
    font-weight: 300;
    color: #acacac;
    line-height: 1.4;
    max-width: 920px;
    margin: 0 0 60px 0;
    text-align: center;
}

.about-photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.about-photos img {
    display: block;
    max-width: 280px;
    max-height: 280px;
    margin: 15px;
}

.error-page h1 {
    text-align: center;
    padding: 200px 30px;
}

@media screen and (max-width: 1440px) {
    .about-photos img {
        max-width: 46%;
        height: auto;
        max-height: unset;
    }
}

@media (max-width: 1200px) {
    .case-section__list {
        width: 100%;
    }

    .case-section__item {
        width: 100%;
    }

    .case-section__item .case-section__info {
        width: 350px;
    }

    .service-form-card .service-form-card__img img {
        max-width: 100%;
    }
}

@media (max-width: 1040px) {

    .service-form-card .service-form-card__img img {
        max-width: 100%;
        top: 0;
    }
}

@media (max-width: 992px) {

    .service-form-form {
        display: block;
    }

    .service-form-form button {
        position: relative;
        width: 100%;
        max-width: 100%;
    }

    .service-form-form > input {
        margin-bottom: 15px;
        max-width: 100%;
        box-sizing: border-box;
    }

    .garant-col img {
        max-width: 70%;
        display: table;
        margin: auto;
        transform: none;
    }

    .garant-row {
        display: block;
    }

    .garant-row .garant-col {
        max-width: 100%;
        box-sizing: border-box;
    }

    .case-section__item {
        flex-direction: column;
        height: auto;
        align-items: center;
        max-width: 100%;
    }

    .service-form-card .service-form-card__img img {
        transform: rotate(-10.69deg);
        position: absolute;
        top: 0;
        left: -1rem;
        max-width: 100%;
    }

    .case-section__item .case__title {
        text-align: center;
    }

    .case-section__item .case__service {
        margin-bottom: 50px;
    }

    .case-section__item .case-section__info {
        width: 100%;
        align-items: center;
        margin-bottom: 20px;
        order: 2;
    }

    .case-section__item .case__img {
        display: block;
        position: initial;
        right: 0;
        top: 0;
    }

    .case-section__item:hover .case__img {
        width: 400px;
        right: 0;
        top: 0;
    }

    .case-section__item:hover .btn--learn-more {
        transform: none;
    }

    .case-section {
        padding: 60px 30px;
    }

    .service {
        padding: 60px 30px;
    }

    .service-block__item {
        width: 330px;
        margin-right: 30px;
    }

    .container {
        max-width: 960px;
    }

    .case-section .container {
        overflow: hidden;
    }

    .case-section__item .case__title {
        padding: 0 40px;
    }

    .about {
        padding: 60px 30px;
    }

    .case-section__title {
        padding: 0 30px;
    }
}

@media screen and (max-width: 768px) {
    .service-block__item, .service-block .btn--learn-more {
        max-width: 100%;
        width: 100%;
        margin-right: 0;
    }

    .marquiz__container_inline {
        background: transparent !important;
    }

    .btn--learn-more .circle {
        width: 100%;
    }

    .btn--learn-more .button-text {
        color: #fff;
    }

    .service-form-card .service-form-card__body {
        display: block;
    }

    html .service-process .service-process__body {
        display: none;
        padding: 50px 55px;
    }

    .service-process-main.active {
        display: block;
    }

    .service-process-point.active .service-process-main p {
        color: #000000;
    }

    .service-process-point:not(:last-of-type) .service-process__number-container {
        position: relative;
    }

    .service-process-point:not(:last-of-type) .service-process__number-container:after {
        content: '';
        position: absolute;
        bottom: -15rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 100rem;
        width: 2px;
        background: #8D8D8D;
        z-index: -1;
    }

    .service-process-point:last-of-type {
        background: #fff;
    }

    .service-process__body-mobile > div {
        overflow: hidden;
    }

    .service-process-point:not(:last-of-type) .service-process__number:after {
        content: none !important;
    }

    .service-process-main.active {
    }

    .service-process-main {
        display: none;
        height: auto;
        overflow: hidden;
    }

    .service-process .service-process__body-mobile .service-process-point {
        justify-content: flex-start;
        width: 100%;
    }

    .service-process__body-mobile .service-process-point p {
        text-align: left;
        margin-right: 0;
        line-height: 33px;
        margin-bottom: 30px;
    }

    .service-form-card__body > div:last-of-type {
        padding: 0;
    }

    .service-process-main {
        padding-left: 25px;
    }

    .service-process-point > div > p {
        margin-left: 25px;
    }

    html .service-process .service-process__body.service-process__body-mobile {
        display: block;
    }

    .service-process .service-process-point {
        justify-content: space-between;
    }

    .advantages.advantages-new div.item {
        width: 50%;
        margin-right: 0;
        padding: 0 15px;
        box-sizing: border-box;
        margin-bottom: 15px;
    }

    .marquiz__container_inline {
        box-shadow: none;
    }

    .service-single-main-new {
        padding: 60px 0;
    }

    .service-block__title-new {
        font-size: 35px;
    }

    .garant-col img {
        max-width: 70%;
        margin: auto;
        display: none;
    }

    .service-block__title-new b {
        display: inline;
    }

    .service-process .service-process__footer {
        position: relative;
    }

    .service-form-card .service-form-card__img {
        display: block;
        padding: 0;
        max-width: 100%;
    }

    .service-form-card .service-form-card__img img {
        position: relative;
        left: 0;
        max-width: 70%;
        display: table;
        margin: auto;
    }

    .section-services__item--digital .btn--learn-more .button-text {
        color: #282936;
    }

    .service-single .service-block__title {
        font-size: 30px;
    }

    .service-block a.btn {
        display: block;
        margin-bottom: 15px;
    }

    .serviceInfoMain {
        border-radius: 0px;
        margin-top: -135px;
        box-shadow: none;
    }

    .clients {
        display: block;
    }

    .clients .item {
        margin-bottom: 10px;
    }

    .advantages {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    .advantages div.item {
        width: 240px;
        margin-bottom: 15px;
    }

    .case-section__title {
        font-size: 34px;
    }

    .service-block {
        margin-bottom: 0;
    }

    .service-block__subtitle {
        margin-bottom: 30px;
    }

    .case-section {
        padding: 60px 0px;
    }

    .case-section__item .case__title {
        padding: 0 30px;
    }

    .block5 {
        flex-wrap: wrap;
    }

    .block1 > div, .block3 > div, .block4 > div, .block5 > div {
        padding: 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .section-case .container {
        padding: 100px 0;
    }

    .link-strike {
        overflow-wrap: break-word;
    }

    .d-flex {
        flex-wrap: wrap;
    }

    .service-process__body-mobile .service-process-main p {
        font-size: 17px;
        line-height: 19px;
        margin-bottom: 25px;
    }

    .service-form-card .service-form-card__body, html .service-process .service-process__body {
        padding: 30px 25px;
    }

    .block1, .block3, .block4, .block5 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .garant .service-block__title-new {
        margin-bottom: 50px;
    }

    .service-form-card .service-form-card__title {
        font-size: 24px;
        line-height: 28px;
    }

    .advantages.advantages-new div.item {
        width: 100%;
    }

    .advantages.advantages-new div.item {
        margin-bottom: 15px;
    }

    .service-block__title-new {
        font-size: 30px;
        line-height: 35px;
    }

    .section-case__circle {
        display: none;
    }

    .section-case__info {
        width: 100%;
        margin-bottom: 0;
        padding: 0px;
    }

    .section-case__title {
        font-size: 24px;
        max-width: 90%;
    }

    .section-case__img {
        display: none;
    }

    .section-case .container {
        flex-wrap: wrap;
        padding-bottom: 0;
    }

    .section-case .container {
        height: auto;
    }
}

@media (max-width: 600px) {
    .case-section {
        padding: 60px 0px;
    }

    .case-section__title {
        text-align: center;
    }

    .case-section__item .case__title {
        font-size: 24px;
        padding: 0 30px;
    }

    .case-section__item .case__img {
        width: 340px;
    }

    .case-section__item:hover .case__img {
        width: 340px;
    }
}

@media (max-width: 375px) {
    .service-block__title-new {
        font-size: 25px;
        line-height: 30px;
    }

    .service-process__body-mobile .service-process-point p {
        text-align: left;
        margin-right: 0;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .garant .garant__title, .garant .garant__title a, .service-form-card .service-form-card__title {
        font-size: 21px;
        line-height: 25px;
    }

    .service-form-card .service-form-card__text {
        font-size: 17px;
        line-height: 22px;
    }

    .garant .garant__text {
        margin-bottom: 35px;
    }

    .case-section__item .case__title {
        font-size: 20px;
    }

    .case-section__title {
        font-size: 32px;
    }
}

@media (max-width: 320px) {
    .case-section__item .case__img {
        width: 270px;
    }

    .case-section__item:hover .case__img {
        width: 270px;
    }
}

.nav-toggle {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 20px;
    display: none;
    z-index: 9;
}

.nav-toggle.nav-toggle--active {
    transform: rotate(45deg);
}

.nav-toggle .nav-toggle__line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #000;
    stroke-width: 5.5;
    stroke-linecap: round;
}

.dark .nav-toggle .nav-toggle__line {
    stroke: #fff;
}

.nav-toggle .nav-toggle__line.nav-toggle__line--top {
    stroke-dasharray: 40 121;
}

.nav-toggle .nav-toggle__line.nav-toggle__line--bottom {
    stroke-dasharray: 40 121;
}

.nav-toggle.nav-toggle--active .nav-toggle__line {
    stroke: #fff;
}

.nav-toggle.nav-toggle--active .nav-toggle__line.nav-toggle__line--top,
.nav-toggle.nav-toggle--active .nav-toggle__line.nav-toggle__line--bottom {
    stroke-dashoffset: -68px;
}

@media (max-width: 992px) {
    .nav-toggle {
        display: block;
    }
}

.contacts {
    padding: 50px 100px;
}

.contacts .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts__title {
    font-size: 48px;
    font-weight: 300;
    margin: 0 0 80px 0;
}

.contacts__info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contacts__phone {
    display: block;
    font-size: 36px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
    margin-bottom: 5px;
}

.contacts__email {
    display: block;
    font-size: 24px;
    font-weight: 300;
    text-decoration: none;
    color: #000;
}

.contacts__adress {
    padding: 0 50px;
    font-size: 24px;
    font-weight: 300;
    width: 320px;
}

.contacts__adress a {
    text-decoration: none;
    color: #000;
}

.contacts__list {
    padding: 0 50px;
}

.contacts__social-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-inline-start: 0;
}

.contacts__social-list li {
    margin-right: 20px;
}

.contacts__social-list .social-list__item--vk a {
    background-color: #597da3;
}

.contacts__social-list .social-list__item--tg a {
    background-color: #0088cc;
}

.contacts__social-list .social-list__item--wa a {
    background-color: #43d854;
}

.contacts__social-list li:last-child {
    margin-right: 0
}

.contacts__social-list li a {
    display: block;
    padding: 9px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #000;
}

.contacts__social-list li a svg {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
}

.service-process {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    max-width: 920px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    z-index: 1;
}

.service-process > span {
    display: none;
    position: absolute;
    bottom: -10px;
    left: 0;
    margin: 0 15px;
    width: 100%;
    background: rgba(187, 187, 187, 0.5);
    border-radius: 5px;
    max-width: 890px;
    height: 20px;
    z-index: -1;
}

.service-process .service-process__body {
    border: 1px solid #E9E9E9;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 50px 34px 50px 55px;
}

.service-process__footer {
    position: absolute;
    bottom: 0;
}

.service-process .service-process__footer-info {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #747171;
    margin-bottom: 0;
}

.responsibility {
    padding-bottom: 80px;
}

.responsibility .responsibility__title {
    font-weight: 500;
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    color: #0E0E0E;
    max-width: 680px;
    text-transform: uppercase;
    margin: 0 auto 35px;
}

.responsibility .responsibility__sub-title {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    max-width: 540px;
    margin: 0 auto 25px;
}

.responsibility-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.responsibility-row > div {
    width: 31%;
}

.responsibility-row .responsibility-row__title {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    align-items: center;
}

.responsibility-row .responsibility-row__title span {
    font-weight: bold;
    font-size: 96px;
    line-height: 110px;
    color: #4562AB;
    margin-right: 13px;
}

.responsibility-row .responsibility-row__title p {
    font-weight: normal;
    font-size: 48px;
    line-height: 55px;
    color: #4562AB;
    margin-bottom: 0;
    margin-top: 0;
}

.responsibility-row .responsibility-row__title p small {
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #4562AB;
    display: block;
}

.responsibility-row .responsibility-row__info {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 20px;
}

.responsibility .responsibility__img {
    width: 58%;
}

.service-process__footer-info a {
    font-size: 14px;
    line-height: 16px;
    color: #6671AE;
}

.bg-light-grey {
    background-color: #f9f9f9;
}

.service-process-point {
    display: flex;
    flex-direction: row;
    margin-bottom: 26px;
    margin-right: 60px;
    align-items: end;
    justify-content: flex-end;
}

.service-process-point-mb {
    margin-bottom: 35px;
}

.service-process-point:last-of-type {
    margin-bottom: 0;
}

.service-process-point p {
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #000000;
    margin-right: 50px;
    margin-top: 0;
    margin-bottom: 0;
}

.service-process-point.active p {
    color: #4E589A;
}

.service-process-point .service-process__number:hover {
    cursor: pointer;
    color: #4E589A;
    border: 2px solid #4E589A;
}

.service-process-point .service-process__number {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #8D8D8D;
    padding: 7px 11px;
    border: 2px solid #8D8D8D;
    border-radius: 50%;
    max-width: 30px;
    max-height: 30px;
    position: relative;
    background: #fff;
    z-index: 1;
    transition: 145ms ease-in-out;
}

.service-process-point.active .service-process__number {
    color: #4E589A;
    border: 2px solid #4E589A;
}

.service-process-main.active {
    display: block;
}

.service-process-point:not(:last-of-type) .service-process__number:after {
    content: '';
    position: absolute;
    bottom: -62px;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 61px;
    width: 2px;
    background: #8D8D8D;
    z-index: -1;
}

.service-process .service-process__result {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 20px;
}

.service-process-main {
    display: none;
    position: relative;
    height: 100%;
}

.service-process__footer p:last-of-type {
    margin-bottom: 0;
}

.service-process-main p {
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 30px;
    margin-top: 0;
}

.service-process .service-process__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 30px;
    margin-top: 0;
}

@media (max-width: 1024px) {
    .contacts__list {
        padding: 0 30px;
        margin-bottom: 30px;
        width: 100%;
    }

    .contacts__adress {
        padding: 0 30px;
        width: 100%;
    }

    .contacts__info {
        flex-direction: column;
    }
}

@media screen and (max-width: 991px) {
    .about-photos img {
        width: 100%;
        height: auto;
        max-height: 100%;
        max-width: 325px;
    }

    .contacts {
        padding: 60px 30px;
    }
}

@media screen and (max-width: 768px) {
    .about-photos img {
        width: 100%;
        height: auto;
        max-height: 100%;
        max-width: 100%;
    }

    .contacts__list, .contacts__adress {
        padding: 0;
    }
}

@media (max-width: 600px) {
    .contacts {
        padding: 50px 20px;
    }
}

@media (max-width: 375px) {
    .contacts {
        padding: 50px 20px;
    }

    .contacts__title {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .contacts__list {
        padding: 0;
    }

    .contacts__adress {
        padding: 0;
        font-size: 18px;
    }

    .contacts__phone {
        font-size: 24px;
    }

    .contacts__email {
        font-size: 24px;
    }
}

@media (max-width: 992px) {
    .about__title {
        margin: 0 0 40px 0;
    }
}

@media (max-width: 600px) {
    .about__subtitle {
        font-size: 16px;
    }
}

@media (max-width: 540px) {
    .about__subtitle {
        font-size: 14px;
        text-align: left;
        margin-bottom: 30px;
    }

    .about__title {
        font-size: 32px;
        margin-bottom: 20px;
    }
}
